env:
  global:
  - secure: C59nIOZUuMj5Wm/gerqwdSNO4CFPyLcVVLi4QcjQu0ArYkYy9P/0B9kkm9/4p0pQzN6esftomoNyLMxpVNRrvchrK5v+mMT0Sui1pnEusaJZNKjLsTmxlYKhs+zrOcd7dFf9ay32ByjQ105XoQsrdpLJKy389tR+tAtXIYRqk5tFQEm9JNA1idbTZxazXid+MoaYsEVFJ0c0X9I16p8FmPCKT7i6uzfwODsMyBmfsLzS35m49lTWbZ9raL1LqQoWodoohcpFcp7tfCSlB4oMCU5X2YMInDZJFcmwoNvshYFpwNBxC8l0THP2qHta/tj3L2b74ZGEKb2sjzWK7mgzoxJ0VveOKzdsr8ZmWmzNyxyRX1d0L3/JjV5eF6DOCXBCF7Iy0tw0zmlMe5P5fD+SowqKNlTr8CvO/qElcXObH6LnFOU9BtlqBOzqudCUsOG0bOm5GrApyk8XYMHXi/MevD1m+PE1u/yEhgr6Bg5N5hYYPwfc1EAzaH4tL1kyy/km5bY9yiVcFDzW4Q13/NvKHeRKjs/PAf+9uW10LqzwGoD1McEpy1MRkNmVNr9PRHemba4YuvX4YNHprucl0YtBfnJxEYP6UI02l5FGRMAjGOW59LrGer1OyhJlt8rAlYEHOY912ZqqiT58Pik9vjeejVcJ2rzu8suO3LpIXIohOYQ=
  - GIT_DEPLOY_DIR=public
  - GIT_DEPLOY_BRANCH=master
  - GIT_DEPLOY_USERNAME="Travis CI"
  - GIT_DEPLOY_EMAIL="spam@rootrulez.com"
branches:
  only: master
git:
  submodules: false
install:
  - rm -rf public || exit 0
  - wget `curl -s https://api.github.com/repositories/11180687/releases/latest | jq --raw-output '.assets[6] | .browser_download_url'` -O /tmp/hugo.deb
  - sudo dpkg -i /tmp/hugo.deb
script:
  - bash ./deploy.sh
